boot_report ()
{
sudo bash -c 'cat > /usr/local/bin/report' << 'EOL'
cat >/tmp/report.log <<EOF
-----------------------------------
Audio Files: $(ls -F /home/pi/media/audio | wc -l)
Video Files: $(ls -F /home/pi/media/video | wc -l)
Image Files: $(ls -F /home/pi/media/images | wc -l)
YouTube Files: $(ls -F /home/pi/media/youtube | wc -l)
-----------------------------------
Host Name: $(cat /etc/hostname)
-----------------------------------
Date: $(date)
-----------------------------------
CPU Usage: $(top -b -n1 | grep Cpu | awk '{print $2 + $4}' | awk '{print int($1+0.5)}')%
-----------------------------------
Disk Usage: $(df --output=pcent / | sed '1d;s/^ //;s/%//')%
-----------------------------------
Memory Usage: $(free | grep Mem | awk '{print $3/$2 * 100.0}' | awk '{print int($1+0.5)}')%
-----------------------------------
Temperature: $(sudo /opt/vc/bin/vcgencmd measure_temp | sed -e s/temp=//)
-----------------------------------
Local IP: $(hostname -I)
-----------------------------------
Public IP: $(/usr/bin/curl -s http://whatismyip.akamai.com/)
-----------------------------------
EOF
{ echo Subject: $HOSTNAME Report; cat /tmp/report.log; } | sudo ssmtp $emailaddress
sudo rm /tmp/report.log
EOL

sudo chmod a+rx /usr/local/bin/report
sudo sed -i '$i/usr/local/bin/report' /etc/rc.local
}

echo create boot report ; boot_report
